<head>
  <title>SciFiSwap</title>
</head>

<body>
  <div class="navbar navbar-inverse navbar-fixed-top">
    <div class="navbar-inner">
      <div class="container-fluid">
        <a class="brand" href="#">SciFiSwap</a>

        <div class="pull-right navbar-text">
          {{loginButtons}}
        </div>
      </div>
    </div>
  </div>

  <div class="container-fluid">
    <div class="row-fluid">
      <div class="span3">
        <div class="well sidebar-nav">
          <ul class="nav nav-list">
            {{> navlist}}
          </ul>
        </div>
      </div>
      <div class="span9">
        {{> books}}
      </div>
    </div>
  </div>
</body>

<template name="navlist">
  <li class="active"><a href="/bookshelf">My bookshelf</a></li>
  <li><a href="/books">Books</a></li>
  <li><a href="/people">People</a></li>
</template>

<template name="books">
 <ul>
 {{#each books}}
   <li> {{name}}
 {{/each}}
 </ul>
</template>

<template name="hello">
  <h1>Hello World!</h1>
  {{greeting}}
</template>
